<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>RecordQuery.cs</DefaultName>
    <Name>Query class (Single record)</Name>
    <Description>
IQuery implementation to get single record from database by its ID (int parameter).

C# class boilerplate code to use, implementing functionality with Dapper.CQRS package.
    </Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1</SortOrder>
    <Icon>DapperCQRS.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">IQuerySingle.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
