<Project Sdk="Microsoft.NET.Sdk">

  <!-- === General properties ===-->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RootNamespace>Salix.Dapper.Cqrs.MsSql.Testing.XUnit</RootNamespace>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <IsTestProject>false</IsTestProject>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- === NuGet package description properties ===-->
  <PropertyGroup Label="NuGet properties">
    <PackageId>Salix.Dapper.Cqrs.MsSql.Testing.XUnit</PackageId>
    <Authors>Anrijs Vitolins;GitHub contributors</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugSymbols>true</DebugSymbols>
    <PackageTags>cqrs;database;mssql;orm;xunit;testing</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>DapperCQRS.png</PackageIcon>
    <Description>
Base classes, fixture, helpers to test functionality built with Salix.Dapper.Cqrs.MsSql package with xUnit.
Entire Salix.Dapper.CQRS package suite provides easy, testable and well documented approach to work with database from .Net application projects.
Available new file templates takes care of creating necessary boilerplate code.
    </Description>
    <PackageProjectUrl>https://github.com/salixzs/Dapper.Cqrs/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/salixzs/Dapper.Cqrs</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageReleaseNotes>
Updates to dependencies. Documentation generation.
    </PackageReleaseNotes>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../DapperCQRS.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <!-- === 3rd party references ===-->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.20" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
  </ItemGroup>

  <!-- === Own references ===-->
  <ItemGroup>
    <ProjectReference Include="..\Salix.Dapper.Cqrs.Abstractions\Salix.Dapper.Cqrs.Abstractions.csproj" />
    <ProjectReference Include="..\Salix.Dapper.Cqrs.MsSql\Salix.Dapper.Cqrs.MsSql.csproj" />
  </ItemGroup>

</Project>
