<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    
    <!--To use included custom AssemblyInfo.cs file (and prevent autogenerate default during compilation)-->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!--Allow wildcards in version number inside AssemblyInfo.cs == generates magic numbers to specifu compilation datetime. -->
    <Deterministic>false</Deterministic>
    <UserSecretsId>e521dd37-5d7f-4c4b-8643-865838c0dd40</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigurationValidation" Version="1.0.0" />
    <PackageReference Include="Salix.AspNetCore.Utilities" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.AspNet5Api.Logic\Sample.AspNet5Api.Logic.csproj" />
  </ItemGroup>

</Project>
