<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>DatabaseTest.cs</DefaultName>
    <Name>Database test (xUnit)</Name>
    <Description>
Matching test (DTO<->DB). 
Save/Read test.

C# class boilerplate code to use, implementing functionality with Dapper.CQRS package.
    </Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>8</SortOrder>
    <Icon>DapperCQRS.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">DatabaseTest.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
