<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>RecordListQuery.cs</DefaultName>
    <Name>Query class (List of records)</Name>
    <Description>
IQuery implementation to get multiple records from database by some filter (parameter).

C# class boilerplate code to use, implementing functionality with Dapper.CQRS package.
    </Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>2</SortOrder>
    <Icon>DapperCQRS.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">IQueryList.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
