<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>AllRecordListQuery.cs</DefaultName>
    <Name>Query class (All records)</Name>
    <Description>
IQuery implementation to get all records from database (NO PARAMETERS!).

C# class boilerplate code to use, implementing functionality with Dapper.CQRS package.
    </Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>3</SortOrder>
    <Icon>DapperCQRS.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">IQueryAll.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
